VITE_SUPABASE_PROJECT_ID="xmrkcljfyffeevdfowga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcmtjbGpmeWZmZWV2ZGZvd2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjA1NTksImV4cCI6MjA3NjYzNjU1OX0.bUfIC8EARp9zIGjfZKP-sqOPmeJopqq7POAkEUEy3_4"
VITE_SUPABASE_URL="https://xmrkcljfyffeevdfowga.supabase.co"
